# Genova.Crawler

./: Genova.Crawler.sln  README.md  test.runsettings
.github/workflows/: dotnet.yml
Crawler/: AssemblyInfo.cs  CrawlOptions.cs  Crawler.cs  Crawler.csproj  FetchOptions.cs  FetchParameters.cs  ICrawler.cs
Crawler.QualityTests/: CodeQuality_Base.cs  CodeQuality_Tests.cs  Crawler.QualityTests.csproj
Crawler.UnitTests/: Crawler.UnitTests.csproj  Crawler_Tests.cs
Crawler.UnitTests/Resources/: HtmlResourceDetailsBuilder_Tests.cs  HtmlResourceDetails_Tests.cs  HtmlResourceLinksExtractor_Tests.cs  ResourceDetailsBuilder_Tests.cs  ResourceDetailsFactory_Tests.cs  ResourceDetails_Tests.cs  ResourceLinksFactory_Tests.cs  TextResourceDetailsBuilder_Tests.cs  TextResourceDetails_Tests.cs  XmlResourceDetailsBuilder_Tests.cs  XmlResourceDetails_Tests.cs  XmlResourceLinksExtractor_Tests.cs
Crawler/Resources/: CompressedResourceDetails.cs  CompressedResourceDetailsBuilder.cs  HtmlResourceDetails.cs  HtmlResourceDetailsBuilder.cs  HtmlResourceLinksExtractor.cs  ResourceDetails.cs  ResourceDetailsBuilder.cs  ResourceDetailsFactory.cs  ResourceDetailsParameters.cs  ResourceLinksFactory.cs  TextResourceDetails.cs  TextResourceDetailsBuilder.cs  XmlResourceDetails.cs  XmlResourceDetailsBuilder.cs  XmlResourceLinksExtractor.cs
Crawler/Utilities/: ResourceHelper.cs
